

from re import search,I 

def modsecurity(headers,content):
	_ = False
	for header in headers.items():
		_ |= search(r'Mod_Security|NOYB',header[1],I) is not None
		if _:break
	_ |= search(r'This error was generated by Mod_Security',content) is not None
	if _ : 
		return "ModSecurity: Open Source Web Application Firewall (Trustwave)"